Filesystem                                             Size  Used Avail Use% Mounted on
/dev/root                                              2.7G  2.5G  194M  94% /
tmpfs                                                  1.8G  996K  1.8G   1% /dev
devpts                                                    0     0     0   0% /dev/pts
none                                                      0     0     0   0% /dev/cg2_bpf
none                                                      0     0     0   0% /dev/cpuctl
none                                                      0     0     0   0% /dev/cpuset
none                                                      0     0     0   0% /dev/stune
proc                                                      0     0     0   0% /proc
sysfs                                                     0     0     0   0% /sys
selinuxfs                                                 0     0     0   0% /sys/fs/selinux
debugfs                                                   0     0     0   0% /sys/kernel/debug
tracefs                                                   0     0     0   0% /sys/kernel/debug/tracing
pstore                                                    0     0     0   0% /sys/fs/pstore
tmpfs                                                  1.8G     0  1.8G   0% /mnt
none                                                   1.8G  904K  1.8G   1% /mnt/phh
tmpfs                                                  1.8G     0  1.8G   0% /apex
/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.tzdata@290000000
/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.tzdata
/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.runtime@1
/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.runtime
/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.resolv@290000000
/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.resolv
/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.media.swcodec@290000000
/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.media.swcodec/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.conscrypt@290000000
/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.conscrypt
/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.media@290000000
/dev/root                                              2.7G  2.5G  194M  94% /apex/com.android.media
/dev/block/platform/soc/c0c4000.sdhci/by-name/vendor_a 868M  641M  211M  76% /vendor
/dev/block/bootdevice/by-name/fsg_a                    7.8M  7.8M     0 100% /vendor/fsg
/dev/root                                              2.7G  2.5G  194M  94% /vendor/etc/usb_audio_policy_configuration.xml
none                                                      0     0     0   0% /acct
none                                                      0     0     0   0% /config
/dev/block/bootdevice/by-name/userdata                  49G   11G   38G  22% /data
none                                                   1.8G  904K  1.8G   1% /system/lib64/vndk-26/libsoftkeymasterdevice.so
none                                                   1.8G  904K  1.8G   1% /system/lib/vndk-26/libsoftkeymasterdevice.so
none                                                   1.8G  904K  1.8G   1% /system/lib/vndk-27/libsoftkeymasterdevice.so
none                                                   1.8G  904K  1.8G   1% /system/lib64/vndk-27/libsoftkeymasterdevice.so
tmpfs                                                  1.8G     0  1.8G   0% /storage
/data/media                                             49G   11G   38G  22% /storage/emulated
tmpfs                                                  1.8G     0  1.8G   0% /storage/self
